---
ansible_python_interpreter: "/usr/bin/python3"
ansible_ssh_common_args: '-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no'
sshd_admin_net: [192.168.0.0/24]
sshd_allow_groups: "vagrant sudo ubuntu"
sshd_max_auth_tries: 15
...
